# Egen_trucker

./: README.md  pom.xml
src/main/java/org/ayush/: Application.java
src/main/java/org/ayush/Controller/: AlertController.java  ReadingsController.java  VehiclesController.java
src/main/java/org/ayush/Entity/: Alert.java  Readings.java  Vehicles.java
src/main/java/org/ayush/Exception/: ReadingNotFoundException.java  VehicleNotFoundException.java
src/main/java/org/ayush/Repository/: AlertRepository.java  ReadingsRepository.java  VehiclesRepository.java
src/main/java/org/ayush/Rules/: engineCoolant.java  engineRpm.java  fuelVolume.java  tirePressure.java
src/main/java/org/ayush/Service/: AlertService.java  AlertServiceImpl.java  ReadingsService.java  ReadingsServiceImpl.java  VehiclesService.java  VehiclesServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/ayush/: ApplicationTest.java
