spring.datasource.url=jdbc:mysql://localhost:3306/truck_db
spring.datasource.username=root
spring.datasource.password=Ayush587##
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*